PORT = 8080
API_URL = "mongodb://localhost:27017/duantotnghiep"
SECRET_KEY = 123456
MAIL_USERNAME = haunqph22491@fpt.edu.vn
MAIL_PASSWORD = xiplgtvycqmeuacv
MAIL_FROM_ADDRESS = haunqph22491@fpt.edu.vn
